<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
          background-color: hsla(34, 59%, 58%, 0.911);
          background:linear-gradient(to bottom right rgb(20, 19, 19),rgb(8, 8, 8));
          background-repeat: no-repeat;
        }
        .box{
            height: 360px;
            width: 240px;
            border: white 1px solid;
            box-shadow: 5px 5px 10px -3px black;
            margin: 100px;
        }
        .counter{
            color: white;
            margin-top: 30px;
            font-weight: bolder;
            font-size: 25px;
            font-family: sans-serif;
        }
        .Add-count{
            background-color: rgb(9, 5, 37);
            color: white;
            height: 30px;
            width: 105px;
            border: none;
            outline: none;
            margin-top: 0px;
            font-size: small;
            font-family: sans-serif;
            /* letter-spacing: 1px; */
            border-radius: 4px;
            box-shadow: 5px 5px 10px -3px black;

        }
        .Display{
            color: green;
            margin-top: 50px;
            font-size: 60px;
        }

        .Lower-count{
            background-color: rgb(10, 7, 34);
            color: white;
            margin-top: 40px;
            height: 30px;
            width: 120px;
            border: none;
            outline: none;
            border-radius: 4px;
            font-family: sans-serif;
            /* letter-spacing: 1px; */
            font-size: small;
            box-shadow: 5px 5px 10px -3px black;

        }
    </style>
</head>
<body>

    <center>
        <div class="box">
        <h1 class="counter"> COUNTER</h1>
    <h1 class="Display">0</h1>
<button class="Lower-count">LOWER COUNT</button><br><br>
<button class="Add-count">ADD COUNT</button>
</div>
</center>
<script src="/counter.js"></script>
</body>
</html>